<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Commandes_List">

    <TextView
        android:id="@+id/Commande_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ORDERS LIST"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="35dp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/Commandes_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Commande_list_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders Lists"
                android:textSize="20dp"
                android:textColor="@color/White"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:translationY="-220dp"
                android:translationX="145dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Commandes_recyclerView"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:translationX="-60dp"
                android:translationY="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders Lines Lists"
                android:textSize="20dp"
                android:textColor="@color/White"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:translationY="-220dp"
                android:translationX="55dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Ligne_Commandes_recyclerView"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:translationX="-180dp"
                android:translationY="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                android:layout_marginEnd="-130dp"/>


        </LinearLayout>

    </HorizontalScrollView>


    <Button
        android:id="@+id/btn_add_commande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/list_button_background"
        android:text="ADD"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_remove_commande"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Commandes_ScrollView"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/btn_edit_commande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/list_button_background"
        android:text="EDIT"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_remove_commande"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Commandes_ScrollView" />

    <Button
        android:id="@+id/btn_remove_commande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/list_button_background"
        android:gravity="center"
        android:text="REMOVE"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Commandes_ScrollView"
        app:layout_constraintVertical_bias="0.831" />


</androidx.constraintlayout.widget.ConstraintLayout>