<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="230dp"
    android:layout_gravity="center"
    android:background="@drawable/pop_up__are_window"
    tools:context=".Remove_Ligne_Commande">
    <TextView
        android:id="@+id/remove_ligne_commande_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Remove Order Line"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="38sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remove_ligne_commande_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Do you want to remove the order line with id '..........' ?"
        android:textColor="#373737"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remove_ligne_commande_title" />

    <Button
        android:id="@+id/btn_yes_remove_ligne_commande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        android:background="@drawable/list_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_no_remove_ligne_commande"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remove_ligne_commande_question" />

    <Button
        android:id="@+id/btn_no_remove_ligne_commande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="NO"
        android:background="@drawable/list_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remove_ligne_commande_question" />

</androidx.constraintlayout.widget.ConstraintLayout>